meta {
  name: Post Telegram
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/posts/
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  content: 🛠 <b>Post4U Dev Log — March 3</b>\n\nThis update was sent via the Post4U API!\n\n<b>Latest Updates:</b>\n✅ Discord Webhook integration is now verified and working.\n🚀 Started building the frontend using <b>Reflex</b>—no more Postman needed soon.\n\nNext goal: Reddit API approval. \n\nStar the progress: https://github.com/ShadowSlayer03/Post4U-Schedule-Social-Media-Posts
  platforms: Telegram
}

settings {
  encodeUrl: true
  timeout: 0
}
