meta {
  name: Post Tweet
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/posts/
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "content": "🚀 Excited to announce that #Post4U now supports image uploads! Testing the new file upload feature for tweets. #BuildInPublic #OpenSource #Python\n\nStar the progress: https://github.com/ShadowSlayer03/Post4U-Schedule-Social-Media-Posts",
    "platforms": [
      "X"
    ],
    "scheduled_time": "2026-03-03T10:30:00Z",
    "media":
  }
}

body:multipart-form {
  content: '''
    Testing out the brand-new image upload feature for tweets in #Post4U! 📸
    
    I’m also currently diving deep into Reflex to build out a dedicated frontend for the app. Check out what I’m cooking here:
    
    🔗 https://github.com/ShadowSlayer03/Post4U-Schedule-Social-Media-Posts
    
    #BuildInPublic #OpenSource #Python #Reflex #WebDev
  '''
  platforms: X
  media: @file(D:\Projects_and_Docs\Post4U-Schedule-Social-Media-Posts\frontend\assets\post4u_poster_new.png)
  scheduled_time: 2026-03-02T09:10:00.000Z
}

settings {
  encodeUrl: true
  timeout: 0
}
