meta {
  name: Post Tweet
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/posts/
  body: json
  auth: inherit
}

body:json {
  {
    "content": "Building something I've wanted for a while 👇\n\nPost4U — an open-source tool to schedule & auto-post to X, Reddit, Telegram, and Discord from one place.\n\nNo subscriptions. No bloat. Just self-host it and you're good.\n\nBuilt with Python + FastAPI + MongoDB 🐍\n\nGitHub: https://github.com/ShadowSlayer03/Post4U-Schedule-Social-Media-Posts\n\n#OpenSource #BuildInPublic #Python #FastAPI #DevTools #SideProject",
    "platforms": ["Telegram", "X"],
    "scheduled_time": "2026-03-01T07:31:00Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
