meta {
  name: Post Tweet
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/posts/
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  content: 🚀 Excited to announce that #Post4U now supports image uploads! Testing the new file upload feature for tweets. #BuildInPublic #OpenSource #Python\n\nStar the progress: https://github.com/ShadowSlayer03/Post4U-Schedule-Social-Media-Posts
  platforms: X
  scheduled_time: 2026-03-04T02:00:00.000Z
  ~media: 
}

settings {
  encodeUrl: true
  timeout: 0
}
